ENV=local
ENV_USER=example@email.com

SERVER_PORT=50051
CORS_HOST=http://localhost:5173

SQL_SHOW=true
DB_DRIVER=mysql
DB_CONN=user:password@tcp(localhost:3306)/quasar_data?parseTime=true

DB_STATIC_DATA_GEN_DRIVER=mysql
DB_STATIC_DATA_GEN_CONN=user:password@tcp(localhost:3306)/static_data_gen?parseTime=true&multiStatements=true

DB_STATIC_DATA_LOCAL_DRIVER=mysql
DB_STATIC_DATA_LOCAL_CONN=user:password@tcp(localhost:3306)/static_data?parseTime=true&multiStatements=true

DB_STATIC_DATA_TEST_DRIVER=mysql
DB_STATIC_DATA_TEST_CONN=

DB_STATIC_DATA_DEV_DRIVER=mysql
DB_STATIC_DATA_DEV_CONN=

DB_STATIC_DATA_STAGING_DRIVER=mysql
DB_STATIC_DATA_STAGING_CONN=

DB_STATIC_DATA_PRODUCTION_DRIVER=mysql
DB_STATIC_DATA_PRODUCTION_CONN=

AUTH_TOKEN_SYMMETRIC_KEY=
AUTH_TOKEN_DURATION=24h

AUTH_GOOGLE_CLIENT_ID=
AUTH_GOOGLE_CLIENT_SECRET=

AWS_USER_FRONTEND_ACCESS_KEY_ID=
AWS_USER_FRONTEND_SECRET_ACCESS_KEY=

AWS_S3_CDN_REGION=ap-northeast-2
AWS_S3_CDN_BUCKET=cdn.quasar-gamestudio.ga
AWS_S3_CDN_URL=http://cdn.quasar-gamestudio.ga
AWS_CLOUDFRONT_CDN_DISTRIBUTION_ID=

AWS_S3_UPLOAD_REGION=ap-northeast-2
AWS_S3_UPLOAD_BUCKET=data.quasar-gamestudio.ga
AWS_S3_UPLOAD_ROOT_PATH=upload
AWS_S3_UPLOAD_URL=http://data.quasar-gamestudio.ga

SLACK_BOT_OAUTH_TOKEN=
SLACK_DATA_CHANNEL_ID=
SLACK_ENUM_CHANNEL_ID=
SLACK_MAP_CHANNEL_ID=
